# Genspark-Training

C#-MiniProject/FitnessTracking/: FitnessTracking.csproj  FitnessTracking.http  Program.cs  appsettings.json
C#-MiniProject/FitnessTracking/Contexts/: FitnessContext.cs
C#-MiniProject/FitnessTracking/Controllers/: AuthenticationController.cs  ProgressController.cs  ProgressImageController.cs  UserController.cs  UserPlanController.cs  WorkOutLogController.cs  WorkOutPlanController.cs
C#-MiniProject/FitnessTracking/Helpers/: EmailValidator.cs  ImageExtension.cs  PasswordValidator.cs  UserRegisterValidation.cs
C#-MiniProject/FitnessTracking/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  IProgressImageService.cs  IProgressService.cs  IRepository.cs  ITokenService.cs  IUserPlanService.cs  IUserService.cs  IWorkOutLogService.cs  IWorkOutPlanService.cs
C#-MiniProject/FitnessTracking/Logs/: log-20250611.txt
C#-MiniProject/FitnessTracking/Middlewares/: ExceptionMiddleware.cs
C#-MiniProject/FitnessTracking/Migrations/: 20250610054913_updatedtable.Designer.cs  20250610054913_updatedtable.cs  FitnessContextModelSnapshot.cs
C#-MiniProject/FitnessTracking/Misc/: CustomExceptionHandler.cs  PagenationResultHandler.cs  SuccessResponseHandler.cs
C#-MiniProject/FitnessTracking/Models/: EncryptModel.cs  ProgressImageModel.cs  ProgressModel.cs  UserModel.cs  UserWorkOutPlanModel.cs  WorkOutPlanModel.cs  WorkoutModel.cs
C#-MiniProject/FitnessTracking/Models/DTOs/: AddProgressImageRequestDto.cs  ApiErrorResponseDto.cs  ApiSuccessResponseDto.cs  PageginationParameterDto.cs  ProgressAddRequestDto.cs  ProgressImageDto.cs  (+23 more)
C#-MiniProject/FitnessTracking/Properties/: launchSettings.json
C#-MiniProject/FitnessTracking/Repositories/: ProgressImageRepository.cs  ProgressRepository.cs  Repository.cs  UserPlanRepository.cs  UserRepository.cs  WorkOutLogRepository.cs  WorkOutPlanRepository.cs
C#-MiniProject/FitnessTracking/Services/: AuthenticationService.cs  EncryptionService.cs  ProgressImageService.cs  ProgressService.cs  TokenService.cs  UserPlanService.cs  UserService.cs  WorkOutLogService.cs  WorkOutPlanService.cs
(+352 files in other folders)
