* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 22px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 24px;
  right: 22px;
  z-index: 2;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  gap: 15px;
}

.icon {
  width: 38px;
  height: 38px;
  stroke: rgb(13, 163, 227);
}

.logo-container .logo {
  font-size: 22px;
  font-weight: 500;
  color: #333333;
}

.nav-links {
  display: flex;
  gap: 30px;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #333333;
}

.auth-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-right: 50px;
}

.auth-buttons button {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}

.auth-buttons .login-btn {
  background-color: rgb(13, 163, 227);
  color: white;
}

.auth-buttons .register-btn {
  background-color: transparent;
  color: #333333;
  border: 2px solid rgb(211, 215, 217);
}

.auth-buttons .register-btn:hover {
  background-color: rgb(240, 240, 240);
}

.auth-buttons .login-btn:hover {
  background-color: rgb(106, 194, 237);
}

.menu-toggle:checked ~ .nav-links,
.menu-toggle:checked ~ .auth-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  padding: 20px;
  margin: 0;
}

.hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
  height: 600px;
  background-color: rgb(227, 246, 255);
}

.hero .hero-content {
  width: 40%;
  margin-top: 120px;
  margin-left: 50px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.hero .hero-content h1 {
  font-size: 60px;
  font-weight: 600;
  color: rgb(35, 48, 54);
  margin-bottom: 20px;
}

.hero .hero-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(35, 48, 54);
  margin-bottom: 30px;
}

.hero .book-appointment-btn {
  padding: 15px 30px;
  background-color: rgb(13, 163, 227);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.hero .book-appointment-btn:hover {
  background-color: rgb(106, 194, 237);
}

.hero .hero-image {
  width: 60%;
  display: flex;
  margin-top: 50px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
}

.hero .hero-image img {
  width: auto;
  max-width: 800px;
  height: 550px;
}

.services {
  margin-top: 50px;
  width: 100%;
  height: auto;
}

.services h2 {
  font-size: 34px;
  font-weight: 600;
  color: rgb(30, 54, 66);
  text-align: center;
}

.services .service-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 0;
}

.service-cards .card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  font-weight: 500;
  color: rgb(35, 48, 54);
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  color: rgb(100, 100, 100);
}

.testimonials {
  margin-top: 50px;
  height: auto;
  background-color: rgb(227, 246, 255);
  padding: 40px 20px;
  justify-items: center;
}

.testimonials h2 {
  font-size: 34px;
  font-weight: 600;
  color: rgb(30, 54, 66);
  text-align: center;
}

.testimonials .testimonial-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.testimonial-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 350px;
  height: auto;
  text-align: center;
}

.testimonial-card p {
  font-size: 18px;
  font-weight: 400;
  color: rgb(100, 100, 100);
  margin-bottom: 15px;
}

.testimonial-card h4 {
  font-size: 18px;
  font-weight: 500;
  color: rgb(35, 48, 54);
}

.about {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}

.about h2 {
  font-size: 34px;
  font-weight: 600;
  color: rgb(30, 54, 66);
  text-align: center;
}

.about .about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.about .about-container .about-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .about-container .about-image img {
  width: auto;
  max-width: 600px;
  height: 400px;
  border-radius: 100px;
}

.about .about-container .about-content {
  width: 50%;
  margin-right: 50px;
}

.about .about-container .about-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(35, 48, 54);
  text-align: start;
  justify-content: start;
}

.about .about-container .about-content .learn-more-btn {
  margin-top: 40px;
  padding: 15px 40px;
  background-color: rgb(13, 163, 227);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.about .about-container .about-content .learn-more-btn:hover {
  background-color: rgb(106, 194, 237);
}

.contact {
  margin-top: 50px;
  width: 100%;
  padding: 40px 20px;
  background-color: rgb(227, 246, 255);
}

.contact h2 {
  font-size: 34px;
  font-weight: 600;
  color: rgb(30, 54, 66);
  text-align: center;
}

.contact .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: auto;
}

.contact .contact-form label {
  font-size: 18px;
  font-weight: 500;
  color: rgb(35, 48, 54);
}

.contact .contact-form input,
.contact .contact-form textarea {
  width: 90%;
  padding: 15px;
  border: 1px solid rgb(211, 215, 217);
  border-radius: 4px;
  font-size: 16px;
  color: rgb(35, 48, 54);
}

.contact .contact-form button {
  width: 90%;
  padding: 15px 30px;
  background-color: rgb(13, 163, 227);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.contact .contact-form button:hover {
  background-color: rgb(106, 194, 237);
}

footer {
  background-color: rgb(24, 55, 68);
  color: white;
  padding: 40px 20px;
  font-size: 16px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.footer-content-clinic-details h3 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer-content-clinic-details .clinic-p {
  font-size: 14px;
  color: #dcdcdc;
  gap: 10px;
  margin-bottom: 5px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 150px;
}

.footer-links a {
  text-decoration: none;
  color: #dcdcdc;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: rgb(106, 194, 237);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-socials a {
  color: #dcdcdc;
  transition: color 0.3s;
}

.footer-socials a:hover {
  color: rgb(106, 194, 237);
}

footer .copy-right-content {
  text-align: center;
  font-size: 14px;
  color: #cccccc;
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-container {
    margin-left: 0;
  }

  .nav-links,
  .auth-buttons {
    display: none;
  }

  .hero {
    flex-direction: column;
    height: auto;
    padding: 30px 20px;
  }

  .hero .hero-content,
  .hero .hero-image {
    width: 100%;
    margin: 20px 0;
    text-align: center;
  }

  .hero .hero-image img {
    max-width: 100%;
    height: auto;
  }

  .services .service-cards,
  .testimonials .testimonial-cards {
    flex-direction: column;
    align-items: center;
  }

  .about .about-container {
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
  }

  .about .about-container .about-image,
  .about .about-container .about-content {
    width: 100%;
    margin: 0;
  }

  .contact .contact-form form {
    padding: 0 20px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-logo-container {
    align-items: center;
    text-align: center;
  }

  .footer-links,
  .footer-content-clinic-details {
    align-items: center;
    text-align: center;
  }

  .footer-socials {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
  }

  .hero .hero-content h1 {
    font-size: 36px;
  }

  .about .about-container .about-image img {
    width: 300px;
    max-width: 300px;
    height: auto;
    margin-top: 30px;
    border-radius: 10px;
  }

  .about .about-container .about-content p {
    font-size: 18px;
    line-height: 1.4;
    text-align: center;
  }

  .about .about-container .about-content .learn-more-btn {
    display: none;
  }

  .hero .hero-content p,
  .contact .contact-form input,
  .contact .contact-form textarea {
    font-size: 16px;
  }

  .auth-buttons button,
  .hero .book-appointment-btn,
  .contact .contact-form button {
    font-size: 16px;
    padding: 10px 20px;
  }

  .contact {
    margin-top: 30px;
    padding: 0px;
  }

  .contact h2 {
    font-size: 28px;
    margin-top: 20px;
  }

  .contact .contact-form form {
    padding: 20px;
  }

  .card,
  .testimonial-card {
    width: 90%;
  }

  .footer-logo {
    font-size: 20px;
  }

  .footer-content {
    padding: 0 10px;
  }

  .copy-right-content {
    font-size: 12px;
  }
}
